{
  "ConnectionStrings": {
    "constr": "server=.\\sqlexpress;database=db_Test_App;integrated security=true;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
